POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "faisal",
  "password": "faisal123",
  "email": "faisal@example.com",
  "name": "faisal"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json  

{
  "email": "faisal@example.com",
  "password": "faisal123"
}

###

GET http://localhost:8080/get_user_and_profile 
Content-Type: application/json

{
  "token": "d8e78ee570a93655357ebcfc81859c37e15a27b0aeed5b4372169ac363bc03a7"
}

###

POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "eec39af9098563d842ed4a03508648de0b5259519ff3cc3344c8ad0849f6c067",
  "bio": "Experienced CTO and tech leader",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "Google",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2015-2019"
    }
  ]
}

###

GET http://localhost:8080/user/get_all_users HTTP/1.1


